# aws-encryption-sdk

./: .gitignore  .gitmodules  .prettierignore  .releaserc.cjs  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  SUPPORT_POLICY.rst  SharedMakefileV2.mk  project.properties  tempdiff.diff  test-permissions.md
.agent-reports/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/body/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/body-format/: deferred-annotations.md  implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3-round2.md  notes-agent-3.md  parse_report.py  review-history.md  test-handoff.md  work-item.md
.agent-reports/decrypt/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/decrypt-body/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3-cycle2.md  notes-agent-3-round2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/encrypt/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  work-item.md
.agent-reports/encrypt-body/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  work-item.md
.agent-reports/encrypted_data_keys/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/encryption_context/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/footer/: deferred-annotations.md  implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/header/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/header_auth/: duvet-report.html  implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/header_types/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/key_derivation/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/materials/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/materials-decrypt/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/rev-header-auth/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/serializable_types/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/shared_header_functions/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  work-item.md
.agent-reports/types/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3-round4.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/v1_header_body/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.agent-reports/v2_header_body/: implementation-summary.md  notes-agent-1.md  notes-agent-2.md  notes-agent-3.md  review-history.md  test-handoff.md  work-item.md
.github/: dependabot.yml
.github/workflows/: check_only_keyword.yml  ci_static-analysis.yaml  dafny_format_version.yaml  dafny_interop.yml  dafny_interop_library_go_tests.yml  dafny_interop_test_net.yml  dafny_interop_test_vector_net.yml  dafny_verify_version.yaml  dafny_version.yaml  daily_ci.yml  duvet.yaml  esdk-rust-test-vectors.yml  esdk-rust-tests.yml  go-release.yml  library_codegen.yml  library_dafny_verification.yml  library_format.yml  library_go_tests.yml  library_interop_keyring_test_vectors.yml  library_interop_mkp_test_vectors.yml  library_interop_test_vectors.yml  library_interop_tests.yml  library_java_tests.yml  library_legacy_interop_test_vectors.yml  library_net_tests.yml  library_rust_tests.yml  manual.yml  nighly_dafny.yml  performance-benchmarks-go.yml  performance-benchmarks-java.yml  performance-benchmarks-net.yml  performance-benchmarks-python.yml  performance-benchmarks-rust.yml  performance-benchmarks.yml  pull.yml  push.yml  rust-release.yml  rust-start-release.yml  rust_duplicate_deps.yml  sem_ver.yml  (+2 more)
.kiro/steering/: 05-annotation-conventions.md
AwsEncryptionSDK/: .gitignore  Makefile
TestVectorGeneration/: Makefile  nice.json
TestVectors/: .gitignore  Makefile  README.md  project.properties  temp.txt  transpile.txt
aws-esdk-cxx/aws-esdk-cxx/: Makefile  doc_plan.md  main_idiomatic.cpp  main_release
aws_structured_encryption/src/: canonize.rs  crypt.rs  lib.rs  operations.rs  serialize.rs  utils.rs
cfn/: CI.yaml
cfn/net/: CA-Staging.yml  CB-Release.yml
compliance_exceptions/: client.txt  decrypt.txt  encrypt.txt  message-header.txt  multi-keyring.txt  structures.txt
docs/: 03-migration-plan.md
esdk/: Cargo.toml  Makefile  compliance_summary_report.html
esdk-performance-testing/benchmarks/java/: README.md  pom.xml
esdk-performance-testing/benchmarks/java/src/main/java/com/amazon/esdk/benchmark/: ESDKBenchmark.java  Program.java  Tests.java
esdk-performance-testing/benchmarks/java/src/main/java/com/amazon/esdk/benchmark/model/: Config.java  TestResult.java
esdk-performance-testing/benchmarks/net/: Benchmark.cs  Config.cs  EsdkBenchmark.csproj  Program.cs  README.md  Results.cs  Tests.cs
mpl/: Cargo.toml  Makefile
prim/: Cargo.toml  Makefile  README.md
scripts/: go-release-automation.sh
(+2176 files in other folders)
