file_format_version = "1.0"
dafny_version = "4.9.0.0"
[options_by_module.AwsCryptographyEncryptionSdkTypes]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.AbstractAwsCryptographyEncryptionSdkOperations]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.AbstractAwsCryptographyEncryptionSdkService]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.SerializableTypes]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.SerializeFunctions]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.EncryptionContext]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.HeaderTypes]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.SharedHeaderFunctions]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.EncryptedDataKeys]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.V1HeaderBody]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.V2HeaderBody]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.HeaderAuth]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.Header]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.Frames]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.MessageBody]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.KeyDerivation]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.EncryptDecryptHelpers]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.AwsEncryptionSdkOperations]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
[options_by_module.EncryptionSdk]
legacy-module-names = false
python-module-name = "aws_encryption_sdk.internaldafny.generated"
