<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EsdkBenchmark</AssemblyName>
    <RootNamespace>Amazon.Esdk.Benchmark</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>ESDK .NET Performance Benchmark</AssemblyTitle>
    <AssemblyDescription>Performance benchmark suite for AWS Encryption SDK .NET runtime</AssemblyDescription>
    <AssemblyCompany>Amazon Web Services</AssemblyCompany>
    <AssemblyProduct>AWS Encryption SDK</AssemblyProduct>
    <Copyright>Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- ESDK and Material Providers -->
    <ProjectReference Include="../../../AwsEncryptionSDK/runtimes/net/ESDK.csproj" />
    
    <!-- Command line parsing -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    
    <!-- Configuration and serialization -->
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Progress reporting -->
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    
    <!-- System information -->
    <PackageReference Include="System.Management" Version="6.0.0" />
    
    <!-- Memory profiling -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    
    <!-- Statistics -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- Async utilities -->
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../config/test-scenarios.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
